.swiper-button-next,
.swiper-button-prev
{
    top: 0;
    bottom: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;
    margin: auto 0;

    transition: .2s linear;
    transform: none;

    color: var(--text_color);
    border-radius: 50%;
    background: var(--bg);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .10);
}


.swiper-button-prev
{
    left: 50%;

    margin-left: -665px;
}

.swiper-button-next
{
    right: 50%;

    margin-right: -665px;
}


.swiper-button-next:after,
.swiper-button-prev:after
{
    display: none;
}


.swiper-button-next .icon,
.swiper-button-prev .icon
{
    display: block;

    width: 10px;
    height: 16px;
}


.swiper-button-next .icon
{
    transform: rotate(180deg);
}


.swiper-button-next:hover,
.swiper-button-prev:hover
{
    color: #fff !important;
    background: var(--accent_color) !important;
}



.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}



.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction
{
    position: absolute;
    bottom: -30px;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    height: 10px;

    pointer-events: none;

    gap: 10px;
}


.swiper-pagination-bullet
{
    display: block;

    width: 10px;
    height: 10px;

    transition: .2s linear;
    pointer-events: auto;

    opacity: 1;
    border-radius: 50%;
    background: #e4e5e6;
}


.swiper-pagination-bullet:hover,
.swiper-pagination-bullet.active
{
    background: var(--text_color);
}


.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}
