<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#3774B5">
		<meta name="theme-color" content="#3774B5">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont">
						<nav class="menu row">
							<div class="menu_item">
								<a href="/">Преимущества</a>
							</div>

							<div class="menu_item">
								<a href="/">Портфолио</a>
							</div>

							<div class="menu_item">
								<a href="/">Отзывы</a>
							</div>

							<div class="menu_item">
								<a href="/">Блог</a>
							</div>

							<div class="menu_item">
								<a href="/">Размеры и компоновки</a>
							</div>

							<div class="menu_item">
								<a href="/">Оплата</a>
							</div>

							<div class="menu_item">
								<a href="/">Установка</a>
							</div>

							<div class="menu_item">
								<a href="/">Гарантии</a>
							</div>

							<div class="menu_item">
								<a href="/">О нас</a>
							</div>

							<div class="menu_item">
								<a href="/">Контакты</a>
							</div>
						</nav>

						<div class="data">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="catalog modal_cont">
								<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

									<span>Каталог</span>
								</button>

								<div class="mini_modal" id="catalog_modal">
									<div><a href="/">Современные кухни</a></div>

									<div><a href="/">Классические кухни</a></div>

									<div><a href="/">Кухни неоклассика</a></div>

									<div><a href="/">Шкафы</a></div>

									<div><a href="/">Мебель для ванных</a></div>

									<div><a href="/">Технологии</a></div>

									<div><a href="/">Преимущества</a></div>
								</div>
							</div>

							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Найти кухню...">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<div class="phone">
								<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

								<div class="exp">по России бесплатно</div>
							</div>

							<a href="tel:8 (800) 925-24-75" class="mob_phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</a>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							</button>
						</div>
					</div>
				</header>


				<section id="mob_menu">
					<div class="cont">
						<div class="head">
							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Найти кухню...">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<button class="close_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
							</button>
						</div>

						<div class="catalog_links">
							<div><a href="/">Современные кухни</a></div>

							<div><a href="/">Классические кухни</a></div>

							<div><a href="/">Кухни неоклассика</a></div>

							<div><a href="/">Шкафы</a></div>

							<div><a href="/">Мебель для ванных</a></div>

							<div><a href="/">Технологии</a></div>

							<div><a href="/">Преимущества</a></div>
						</div>

						<div class="menu">
							<div class="col">
								<div><a href="/">Преимущества</a></div>

								<div><a href="/">Портфолио</a></div>

								<div><a href="/">Отзывы</a></div>

								<div><a href="/">Блог</a></div>

								<div><a href="/">Мебель для ванных</a></div>

								<div><a href="/">Размеры и компоновки</a></div>
							</div>

							<div class="col">
								<div><a href="/">Оплата</a></div>

								<div><a href="/">Установка</a></div>

								<div><a href="/">Гарантии</a></div>

								<div><a href="/">О нас</a></div>

								<div><a href="/">Контакты</a></div>
							</div>
						</div>

						<div class="contacts">
							<div class="phone">
								<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

								<div class="exp">по России бесплатно</div>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>
						</div>
					</div>
				</section>


				<section class="main_slider block">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="discount">
											<span>Скидка 25%</span>
										</div>

										<div class="desc">
											<div>на все проекты</div>
											<div>до 31.05.2025 </div>
										</div>

										<div class="link">
											<a href="/">
												<span>Подробнее</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a>
										</div>

										<picture class="image">
											<img src="images/tmp/main_slider_img.jpg" alt="" loading="lazy">
										</picture>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="discount">
											<span>Скидка 25%</span>
										</div>

										<div class="desc">
											<div>на все проекты</div>
											<div>до 31.05.2025 </div>
										</div>

										<div class="link">
											<a href="/">
												<span>Подробнее</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a>
										</div>

										<picture class="image">
											<img src="images/tmp/main_slider_img.jpg" alt="" loading="lazy">
										</picture>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="discount">
											<span>Скидка 25%</span>
										</div>

										<div class="desc">
											<div>на все проекты</div>
											<div>до 31.05.2025 </div>
										</div>

										<div class="link">
											<a href="/">
												<span>Подробнее</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a>
										</div>

										<picture class="image">
											<img src="images/tmp/main_slider_img.jpg" alt="" loading="lazy">
										</picture>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="discount">
											<span>Скидка 25%</span>
										</div>

										<div class="desc">
											<div>на все проекты</div>
											<div>до 31.05.2025 </div>
										</div>

										<div class="link">
											<a href="/">
												<span>Подробнее</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a>
										</div>

										<picture class="image">
											<img src="images/tmp/main_slider_img.jpg" alt="" loading="lazy">
										</picture>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="cont">
									<div class="data">
										<div class="discount">
											<span>Скидка 25%</span>
										</div>

										<div class="desc">
											<div>на все проекты</div>
											<div>до 31.05.2025 </div>
										</div>

										<div class="link">
											<a href="/">
												<span>Подробнее</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</a>
										</div>

										<picture class="image">
											<img src="images/tmp/main_slider_img.jpg" alt="" loading="lazy">
										</picture>
									</div>
								</div>
							</div>
						</div>

						<button class="swiper-button-prev">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
						</button>

						<button class="swiper-button-next">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
						</button>

						<div class="swiper-pagination"></div>
					</div>
				</section>


				<section class="categories block">
					<div class="cont">
						<div class="hor_line"></div>

						<div class="block_head">
							<div class="title">Каталог кухонь</div>
						</div>

						<div class="row">
							<a href="/" class="category">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>

								<div class="name">Кухня Nicolle</div>

								<div class="price">
									<div>Цена от 307 746 ₽</div>

									<div class="sep"></div>

									<button class="btn get_price_btn">Узнать цену вашей кухни</button>
								</div>

								<div class="link">
									<span>Подробнее</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</a>

							<a href="/" class="category">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>

								<div class="name">Кухня Nicolle</div>

								<div class="price">
									<div>Цена от 307 746 ₽</div>

									<div class="sep"></div>

									<button class="btn get_price_btn">Узнать цену вашей кухни</button>
								</div>

								<div class="link">
									<span>Подробнее</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</a>

							<a href="/" class="category">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>

								<div class="name">Кухня Nicolle</div>

								<div class="price">
									<div>Цена от 307 746 ₽</div>

									<div class="sep"></div>

									<button class="btn get_price_btn">Узнать цену вашей кухни</button>
								</div>

								<div class="link">
									<span>Подробнее</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</a>

							<a href="/" class="category">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>

								<div class="name">Кухня Nicolle</div>

								<div class="price">
									<div>Цена от 307 746 ₽</div>

									<div class="sep"></div>

									<button class="btn get_price_btn">Узнать цену вашей кухни</button>
								</div>

								<div class="link">
									<span>Подробнее</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</a>

							<a href="/" class="category">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>

								<div class="name">Кухня Nicolle</div>

								<div class="price">
									<div>Цена от 307 746 ₽</div>

									<div class="sep"></div>

									<button class="btn get_price_btn">Узнать цену вашей кухни</button>
								</div>

								<div class="link">
									<span>Подробнее</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</a>

							<a href="/" class="category">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>

								<div class="name">Кухня Nicolle</div>

								<div class="price">
									<div>Цена от 307 746 ₽</div>

									<div class="sep"></div>

									<button class="btn get_price_btn">Узнать цену вашей кухни</button>
								</div>

								<div class="link">
									<span>Подробнее</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</a>

							<a href="/" class="category">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>

								<div class="name">Кухня Nicolle</div>

								<div class="price">
									<div>Цена от 307 746 ₽</div>

									<div class="sep"></div>

									<button class="btn get_price_btn">Узнать цену вашей кухни</button>
								</div>

								<div class="link">
									<span>Подробнее</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</a>

							<a href="/" class="category">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/category_thumb.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>

								<div class="name">Кухня Nicolle</div>

								<div class="price">
									<div>Цена от 307 746 ₽</div>

									<div class="sep"></div>

									<button class="btn get_price_btn">Узнать цену вашей кухни</button>
								</div>

								<div class="link">
									<span>Подробнее</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</div>
							</a>
						</div>

						<div class="all_link">
							<a href="/">Перейти в каталог</a>
						</div>
					</div>
				</section>


				<section class="steps block">
					<div class="cont">
						<div class="hor_line"></div>

						<div class="block_head big_m">
							<div class="title">Как мы выполним ваш проект</div>

							<div class="desc">Изготовление кухни — это сложный многоступенчатый процесс. Но для наших клиентов — это всего четыре простых шага в сопровождении персонального дизайнера.</div>
						</div>

						<div class="row">
							<div class="item">
								<picture class="image">
									<img src="images/tmp/steps_img1.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<picture class="icon">
										<img src="images/ic_steps1.svg" alt="" loading="lazy">
									</picture>

									<div class="name">Бесплатный<br> дизайн-проект</div>

									<div class="desc">Разработаем индивидуальный проект под ваши пожелания</div>
								</div>

								<button class="btn">
									<span>Оставить заявку</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</button>
							</div>

							<div class="item">
								<picture class="image">
									<img src="images/tmp/steps_img2.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<picture class="icon">
										<img src="images/ic_steps2.svg" alt="" loading="lazy">
									</picture>

									<div class="name">Бесплатный<br> замер</div>

									<div class="desc">Наши замерщики приедут в удобное для вас время и произведут точные замеры</div>
								</div>

								<button class="btn">
									<span>Записаться на замер</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</button>
							</div>

							<div class="item">
								<picture class="image">
									<img src="images/tmp/steps_img3.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<picture class="icon">
										<img src="images/ic_steps3.svg" alt="" loading="lazy">
									</picture>

									<div class="name">Производство<br> кухни</div>

									<div class="desc">После заключения договора проект отправляется на фабрику</div>
								</div>
							</div>

							<div class="item">
								<picture class="image">
									<img src="images/tmp/steps_img4.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<picture class="icon">
										<img src="images/ic_steps4.svg" alt="" loading="lazy">
									</picture>

									<div class="name">Доставка и<br> сборка</div>

									<div class="desc">Доставим кухню в удобное для вас время, соберем и подключим технику</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="portfolio block big_m">
					<div class="cont">
						<div class="hor_line"></div>

						<div class="block_head">
							<div class="title">Портфолио</div>
						</div>

						<div class="grid">
							<a href="/" class="item big">
								<picture class="image">
									<img src="images/tmp/portfolio_big_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<div class="name">Комплексное решение для большой кухни</div>

									<div class="features">
										<div>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_hi_tech"></use></svg>
											<span>Хай-тек</span>
										</div>

										<div class="sep"></div>

										<div>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_size"></use></svg>
											<span>3650 x 2190 мм</span>
										</div>
									</div>
								</div>
							</a>

							<a href="/" class="item">
								<picture class="image">
									<img src="images/tmp/portfolio_thumb1.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<div class="name">Проект Avenue</div>

									<div class="features">
										<div>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_hi_tech"></use></svg>
											<span>Хай-тек</span>
										</div>

										<div class="sep"></div>

										<div>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_size"></use></svg>
											<span>3650 x 2190 мм</span>
										</div>
									</div>
								</div>
							</a>

							<a href="/" class="item">
								<picture class="image">
									<img src="images/tmp/portfolio_thumb2.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<div class="name">Проект Avenue</div>

									<div class="features">
										<div>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_hi_tech"></use></svg>
											<span>Хай-тек</span>
										</div>

										<div class="sep"></div>

										<div>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_size"></use></svg>
											<span>3650 x 2190 мм</span>
										</div>
									</div>
								</div>
							</a>
						</div>

						<div class="all_link">
							<a href="/">Перейти в портфолио</a>
						</div>
					</div>
				</section>


				<section class="why with_bg block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Почему кухню стоит заказать у нас?</div>
						</div>

						<div class="row">
							<div class="item">
								<picture class="icon">
									<img src="images/ic_why1.svg" alt="" loading="lazy">
								</picture>

								<div>
									<div class="name">Индивидуальные решения<br> для вашего дома</div>

									<div class="desc">Создаем уникальные проекты кухонь с учетом всех особенностей вашего помещения, помогаем организовать рабочее пространство максимально комфортно и удобно</div>
								</div>
							</div>

							<div class="item">
								<picture class="icon">
									<img src="images/ic_why2.svg" alt="" loading="lazy">
								</picture>

								<div>
									<div class="name">Высокое качество и<br> безопасность материалов</div>

									<div class="desc">Используем экологичные сертифицированные материалы и современную фурнитуру лучших европейских брендов, обеспечивая надежность и долговечность вашей новой кухни</div>
								</div>
							</div>

							<div class="item">
								<picture class="icon">
									<img src="images/ic_why3.svg" alt="" loading="lazy">
								</picture>

								<div>
									<div class="name">Гарантированное удобство и<br> красота на долгие годы</div>

									<div class="desc">Наши специалисты создают эффективные рабочие зоны и стильный интерьер, учитывая предпочтения каждого клиента, чтобы новая кухня служила долго и радовала глаз каждый день</div>
								</div>
							</div>

							<div class="item">
								<picture class="icon">
									<img src="images/ic_why4.svg" alt="" loading="lazy">
								</picture>

								<div>
									<div class="name">Удобство заказа и сервиса</div>

									<div class="desc">Предоставляем полный цикл услуг от разработки индивидуального проекта до доставки и монтажа, гарантируем качественный сервис и профессиональное сопровождение покупки</div>
								</div>
							</div>

							<div class="item">
								<picture class="icon">
									<img src="images/ic_why5.svg" alt="" loading="lazy">
								</picture>

								<div>
									<div class="name">Собственная производственная база с современными технологиями</div>

									<div class="desc">Фабрика оснащена современным оборудованием, позволяющим создавать эксклюзивные изделия высочайшего уровня, соответствующие любым ожиданиям заказчиков</div>
								</div>
							</div>

							<div class="item">
								<picture class="icon">
									<img src="images/ic_why6.svg" alt="" loading="lazy">
								</picture>

								<div>
									<div class="name">Возможность выбора<br> подходящего стиля и оформления</div>

									<div class="desc">Предлагаем разнообразные стили интерьера — классика, неоклассика, современный минимализм, — позволяющие воплотить ваши мечты о кухне вашей мечты с профессиональным подходом и вниманием к деталям</div>
								</div>
							</div>
						</div>
					</div>

					<picture class="bg">
						<img src="images/tmp/bg_why.jpg" alt="" loading="lazy">
					</picture>
				</section>


				<section class="reviews block tabs_container">
					<div class="cont">
						<div class="block_head">
							<div class="title">Отзывы</div>
						</div>

						<div class="tabs">
							<button data-content="#reviews_tab1" data-level="level1" class="btn active">
								<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
								<span>Яндекс - 5.0</span>
							</button>

							<button data-content="#reviews_tab2" data-level="level1" class="btn">
								<img src="images/tmp/reviews_logo2.svg" alt="" loading="lazy">
								<span>2Gis - 5.0</span>
							</button>

							<button data-content="#reviews_tab3" data-level="level1" class="btn">
								<img src="images/tmp/reviews_logo3.svg" alt="" loading="lazy">
								<span>Google - 5.0</span>
							</button>

							<button data-content="#reviews_tab4" data-level="level1" class="btn">
								<img src="images/tmp/reviews_logo4.svg" alt="" loading="lazy">
								<span>Видео отзывы</span>
							</button>
						</div>

						<div class="tab_content level1 active" id="reviews_tab1">
							<div class="row">
								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="tab_content level1" id="reviews_tab2">
							<div class="row">
								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="tab_content level1" id="reviews_tab3">
							<div class="row">
								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>

								<div class="review">
									<div class="head">
										<picture class="avatar"></picture>

										<div>
											<div class="name">Юлия С.</div>

											<div class="rating">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_star"></use></svg>
											</div>

											<div class="date">10.02.2024</div>
										</div>
									</div>

									<div class="text">В салоне специально проверила . Что на фасаде нет пятен от рук. Сделали проект. Приезжал замерщик. Оплатила ВСЕ и сразу. Сегодня мне начали установку. Оказалось, что замер 1200- это просто...</div>

									<div class="link">
										<a href="/">
											<img src="images/tmp/reviews_logo1.svg" alt="" loading="lazy">
											<span>Читать этот отзыв на Яндекс</span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="tab_content level1" id="reviews_tab4">
							<div class="row">
								<a href="" class="video_review fancy_img">
									<picture class="thumb">
										<img src="images/tmp/video_thumb.jpg" alt="" loading="lazy">

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
									</picture>
								</a>

								<a href="" class="video_review fancy_img">
									<picture class="thumb">
										<img src="images/tmp/video_thumb.jpg" alt="" loading="lazy">

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
									</picture>
								</a>

								<a href="" class="video_review fancy_img">
									<picture class="thumb">
										<img src="images/tmp/video_thumb.jpg" alt="" loading="lazy">

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
									</picture>
								</a>

								<a href="" class="video_review fancy_img">
									<picture class="thumb">
										<img src="images/tmp/video_thumb.jpg" alt="" loading="lazy">

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
									</picture>
								</a>

								<a href="" class="video_review fancy_img">
									<picture class="thumb">
										<img src="images/tmp/video_thumb.jpg" alt="" loading="lazy">

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
									</picture>
								</a>

								<a href="" class="video_review fancy_img">
									<picture class="thumb">
										<img src="images/tmp/video_thumb.jpg" alt="" loading="lazy">

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
									</picture>
								</a>
							</div>
						</div>

						<div class="all_link">
							<a href="/">Перейти в отзывы</a>
						</div>
					</div>
				</section>


				<section class="articles block">
					<div class="cont">
						<div class="hor_line"></div>

						<div class="block_head">
							<div class="title">Статьи</div>
						</div>

						<div class="tags">
							<div><a href="/">Дайджест</a></div>

							<div><a href="/">Новости</a></div>

							<div><a href="/">Дизайн</a></div>

							<div><a href="/">Разбор</a></div>

							<div><a href="/">Выбор</a></div>

							<div><a href="/">Тренды</a></div>

							<div><a href="/">B2B</a></div>

							<div><a href="/">Новинки</a></div>

							<div><a href="/">Проект месяца</a></div>

							<div><a href="/">Мастер-классы</a></div>

							<div><a href="/">Дайджест</a></div>

							<div><a href="/">Новости</a></div>

							<div><a href="/">Дизайн</a></div>

							<div><a href="/">Разбор</a></div>

							<div><a href="/">Выбор</a></div>

							<div><a href="/">Тренды</a></div>

							<div><a href="/">B2B</a></div>

							<div><a href="/">Новинки</a></div>

							<div><a href="/">Проект месяца</a></div>

							<div><a href="/">Мастер-классы</a></div>

							<button class="spoler_btn">
								<span>Показать все теги</span>
								<span>Скрыть часть тегов</span>

								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
							</button>
						</div>

						<div class="row">
							<a href="/" class="article">
								<div class="tag">
									<span>Дизайн</span>
								</div>

								<picture class="thumb">
									<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<div class="date">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
										<span>30.04.2025</span>
									</div>

									<div class="views">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_views"></use></svg>
										<span>125</span>
									</div>
								</div>

								<div class="name">Стиль прованс в интерьере кухни</div>
							</a>

							<a href="/" class="article">
								<div class="tag">
									<span>Дизайн</span>
								</div>

								<picture class="thumb">
									<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<div class="date">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
										<span>30.04.2025</span>
									</div>

									<div class="views">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_views"></use></svg>
										<span>125</span>
									</div>
								</div>

								<div class="name">Стиль прованс в интерьере кухни</div>
							</a>

							<a href="/" class="article">
								<div class="tag">
									<span>Дизайн</span>
								</div>

								<picture class="thumb">
									<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<div class="date">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
										<span>30.04.2025</span>
									</div>

									<div class="views">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_views"></use></svg>
										<span>125</span>
									</div>
								</div>

								<div class="name">Стиль прованс в интерьере кухни</div>
							</a>

							<a href="/" class="article">
								<div class="tag">
									<span>Дизайн</span>
								</div>

								<picture class="thumb">
									<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<div class="date">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
										<span>30.04.2025</span>
									</div>

									<div class="views">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_views"></use></svg>
										<span>125</span>
									</div>
								</div>

								<div class="name">Стиль прованс в интерьере кухни</div>
							</a>

							<a href="/" class="article">
								<div class="tag">
									<span>Дизайн</span>
								</div>

								<picture class="thumb">
									<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<div class="date">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
										<span>30.04.2025</span>
									</div>

									<div class="views">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_views"></use></svg>
										<span>125</span>
									</div>
								</div>

								<div class="name">Стиль прованс в интерьере кухни</div>
							</a>

							<a href="/" class="article">
								<div class="tag">
									<span>Дизайн</span>
								</div>

								<picture class="thumb">
									<img src="images/tmp/article_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="info">
									<div class="date">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
										<span>30.04.2025</span>
									</div>

									<div class="views">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_views"></use></svg>
										<span>125</span>
									</div>
								</div>

								<div class="name">Стиль прованс в интерьере кухни</div>
							</a>
						</div>

						<div class="all_link">
							<a href="/">Перейти в статьи</a>
						</div>
					</div>
				</section>


				<section class="about_info block">
					<div class="cont">
						<div class="hor_line big_m"></div>

						<div class="head">
							<div class="logo">
								<img src="images/logo.svg" alt="">
							</div>

							<div class="sep"></div>

							<div class="slogan">Кухни на заказ<br> в Москве</div>
						</div>

						<div class="text_block">
							<h2>Создать идеальную кухню легко вместе с Kuhni.Shop!</h2>

							<h3>Современные решения, индивидуальный подход и высокое качество изготовления делают наши кухни уникальными.</h3>

							<p>Наши кухни воплощают лучшие дизайнерские идеи, используя инновационные технологии и качественные материалы. Каждая деталь продуманна до мелочей, обеспечивая максимальный комфорт и удобство в повседневной жизни.</p>

							<h3>Преимущества выбора Kuhni.Shop:</h3>

							<ul>
								<li>Широкий выбор стилей и конфигураций. От классических решений до ультрасовременных интерьеров, мы предложим оптимальное решение, которое подчеркнет вашу индивидуальность.</li>

								<li>Индивидуальные проекты. Создание уникальных кухонь по вашему эскизу, учитывая размеры помещения и личные предпочтения.</li>

								<li>Высокое качество продукции. Используем сертифицированные материалы и фурнитуру от проверенных поставщиков.</li>

								<li>Профессиональная установка. Специалисты выполнят монтаж вашей новой кухни быстро и качественно.</li>

								<li>Экологичные материалы. Все используемые материалы проходят строгий контроль безопасности и соответствуют международным стандартам.</li>

								<li>Гарантия на продукцию. Ваш новый гарнитур прослужит долгие годы благодаря нашим высоким стандартам качества.</li>
							</ul>

							<h3>Для тех, кто ценит комфорт и стиль, Kuhni.Shop предлагает разнообразные варианты оформления кухонь:</h3>

							<h4>Классический стиль —</h4>

							<p>классика никогда не выходит из моды, представляя собой гармонию форм и оттенков.</p>

							<h4>Модерн —</h4>

							<p>сочетание инновационных технологий и минимализма позволяет создавать уникальные интерьеры.</p>

							<h4>Хай-тек —</h4>

							<p class="big_m">стильный минимализм и высокие технологии создают ощущение легкости и свободы.</p>

							<p>Наши специалисты готовы разработать проект вашей мечты и воплотить его в жизнь. Обращайтесь в любую нашу студию или воспользуйтесь удобной формой заказа на сайте. Закажите кухню своей мечты прямо сейчас!</p>

							<p>Приобретайте кухню на заказ в Kuhni.Shop и наслаждайтесь уютом своего дома каждый день!</p>
						</div>
					</div>
				</section>


				<section class="order_block block biggest_m">
					<div class="cont">
						<div class="hor_line big_m"></div>

						<div class="data">
							<div class="title">Получите<br> <span>бесплатный</span><br> дизайн-проект</div>

							<form action="" class="form">
								<div class="line">
									<div class="label">Имя</div>

									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="label">Телефон</div>

									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 (999)-999-99-99">
									</div>
								</div>

								<div class="line">
									<div class="label">Город</div>

									<div class="field">
										<select name="" data-placeholder=" ">
											<option value="1" selected>Санкт-Петербург</option>
											<option value="2">Санкт-Петербург</option>
											<option value="3">Санкт-Петербург</option>
											<option value="4">Санкт-Петербург</option>
											<option value="5">Санкт-Петербург</option>
											<option value="6">Санкт-Петербург</option>
											<option value="7">Санкт-Петербург</option>
											<option value="8">Санкт-Петербург</option>
											<option value="9">Санкт-Петербург</option>
											<option value="10">Санкт-Петербург</option>
										</select>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="submit">
									<div class="agree">
										<label class="checkbox">
											<input type="checkbox" name="agree" checked>

											<div class="check">
												<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
											</div>

											<div>Согласен с обработкой персональных данных в соответствии с <a href="/" target="_blank">Лицензионным соглашением</a></div>
										</label>
									</div>

									<button type="submit" class="submit_btn">Отправить</button>
								</div>
							</form>

							<picture class="bg">
								<img src="images/tmp/bg_order_block.jpg" alt="" loading="lazy">
							</picture>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="data">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

								<div class="exp">по России бесплатно</div>
							</div>

							<div class="sep"></div>

							<div class="phone">
								<div><a href="tel:+7 (927) 925-24-75">+7 (927) 925-24-75</a></div>

								<div class="exp">бесплатно с мобильных</div>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="r_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_r"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="dzen_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_dzen"></use></svg>
								</a>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>
						</div>
					</div>

					<div class="menu">
						<div class="col">
							<div class="item">
								<div class="title">
									<span>Кухни</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Современные кухни</a></div>

									<div><a href="/">Классические кухни</a></div>

									<div><a href="/">Кухни неоклассика</a></div>

									<div><a href="/">Шкафы</a></div>

									<div><a href="/">Мебель для ванных</a></div>

									<div><a href="/">Технологии</a></div>

									<div><a href="/">Преимущества</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>Портфолио</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Выполненные проекты</a></div>

									<div><a href="/">Полезные статьи</a></div>

									<div><a href="/">Отзывы</a></div>

									<div><a href="/">Дизайн кухни</a></div>

									<div><a href="/">Размеры и компоновки</a></div>
								</div>
							</div>
						</div>

						<div class="col">
							<div class="item">
								<div class="title">
									<span>Каталог материалов</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Цвета кухонь</a></div>

									<div><a href="/">Экологичность</a></div>

									<div><a href="/">Эргономика</a></div>

									<div><a href="/">Сертификаты</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>Покупателю</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Онлайн оплата</a></div>

									<div><a href="/">Стоимость базовых компоновок</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>Партнеру</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Онлайн оплата</a></div>

									<div><a href="/">Стоимость базовых компоновок</a></div>

									<div><a href="/">Стоимость базовых компоновок</a></div>
								</div>
							</div>
						</div>

						<div class="col">
							<div class="item">
								<div class="title">
									<span>Наши услуги</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Бесплатный проект</a></div>

									<div><a href="/">Бесплатный замер</a></div>

									<div><a href="/">Доставка и сборка</a></div>

									<div><a href="/">Гарантия</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>О компании</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Фабрика</a></div>

									<div><a href="/">Вакансии</a></div>

									<div><a href="/">Карта сайта</a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="hor_line"></div>

					<div class="bottom">
						<div class="copyright">&copy; Кухни Shop, 2025<br> Мебельная фабрика Кухни Shop — кухонная мебель, дизайн кухни, каталог кухонной мебели.</div>

						<div class="email">
							Для направления<br> предложений о сотрудничестве:<br> <a href="mailto:tender@marya.ru">tender@marya.ru</a>
						</div>

						<div class="email">
							Для направления запросов на изготовление<br> мебели (юридические лица, застройщики):<br> <a href="b2b@marya.com">b2b@marya.com</a>
						</div>

						<div class="links">
							<div><a href="/">Политика конфиденциальности</a></div>

							<div><a href="/">Антикоррупционная политика</a></div>
						</div>
					</div>

					<div class="hor_line"></div>

					<div class="text">Обращаем ваше внимание!<br> Актуальную информацию по доступности элементов кухни, цветовых решений, а также товаров для комплектации уточняйте у менеджеров-дизайнеров в студиях или онлайн-консультанта. На сайте указана средняя стоимость моделей в базовой компоновке по России и странам СНГ. Точная стоимость выбранной вами кухни определяется регионом, в котором осуществляется продажа, и комплектацией гарнитура. Компания «Кухни Shop» осуществляет взаимодействие с клиентами через партнерскую розничную сеть, расчет стоимости модели и приобретение продукции возможно в любой выбранной вами Кухонной студии.</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<!-- <section class="modal" id="order_modal">
			<div class="modal_title">Закажите кухню</div>

			<div class="modal_desc">и получите бесплатный дизайн-проект</div>

			<form action="" class="form">
				<div class="line">
					<div class="label">Имя</div>

					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="label">Телефон</div>

					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (999)-999-99-99">
					</div>
				</div>

				<div class="line">
					<div class="label">Город</div>

					<div class="field">
						<select name="" data-placeholder=" ">
							<option value="1" selected>Санкт-Петербург</option>
							<option value="2">Санкт-Петербург</option>
							<option value="3">Санкт-Петербург</option>
							<option value="4">Санкт-Петербург</option>
						</select>

						<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree" checked>

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Согласен с обработкой персональных данных в соответствии с <a href="/" target="_blank">Лицензионным соглашением</a></div>
					</label>
				</div>
			</form>
		</section> -->


		<section class="modal" id="order_modal">
			<div class="modal_title">Закажите кухню</div>

			<div class="modal_desc">и получите бесплатный дизайн-проект</div>

			<form action="" class="form">
				<div class="line free">
					<div class="field">
						<label>
							<input type="radio" name="free" hidden checked>
							<div>Бесплатный замер</div>
						</label>

						<label>
							<input type="radio" name="free" hidden>
							<div>Бесплатный проект</div>
						</label>
					</div>
				</div>

				<div class="line">
					<div class="label">Имя</div>

					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="label">Телефон</div>

					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (999)-999-99-99">
					</div>
				</div>

				<div class="line">
					<div class="label">E-mail</div>

					<div class="field">
						<input type="email" name="" value="" class="input">
					</div>
				</div>

				<div class="line">
					<div class="label">Город</div>

					<div class="field">
						<select name="" data-placeholder=" ">
							<option value="1" selected>Санкт-Петербург</option>
							<option value="2">Санкт-Петербург</option>
							<option value="3">Санкт-Петербург</option>
							<option value="4">Санкт-Петербург</option>
						</select>

						<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</div>
				</div>

				<div class="line file">
					<div class="label">Закурить файл</div>

					<div class="field">
						<label>
							<input type="file" name="file" hidden>

							<div>
								<span></span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
							</div>
						</label>
					</div>
				</div>

				<div class="line">
					<div class="label">Сообщение</div>

					<div class="field">
						<textarea name=""></textarea>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree" checked>

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Согласен с обработкой персональных данных в соответствии с <a href="/" target="_blank">Лицензионным соглашением</a></div>
					</label>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>