<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#3774B5">
		<meta name="theme-color" content="#3774B5">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="no_m">
					<div class="cont">
						<nav class="menu row">
							<div class="menu_item">
								<a href="/">Преимущества</a>
							</div>

							<div class="menu_item">
								<a href="/">Портфолио</a>
							</div>

							<div class="menu_item">
								<a href="/">Отзывы</a>
							</div>

							<div class="menu_item">
								<a href="/">Блог</a>
							</div>

							<div class="menu_item">
								<a href="/">Размеры и компоновки</a>
							</div>

							<div class="menu_item">
								<a href="/">Оплата</a>
							</div>

							<div class="menu_item">
								<a href="/">Установка</a>
							</div>

							<div class="menu_item">
								<a href="/">Гарантии</a>
							</div>

							<div class="menu_item">
								<a href="/">О нас</a>
							</div>

							<div class="menu_item">
								<a href="/">Контакты</a>
							</div>
						</nav>

						<div class="data">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="catalog modal_cont">
								<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

									<span>Каталог</span>
								</button>

								<div class="mini_modal" id="catalog_modal">
									<div><a href="/">Современные кухни</a></div>

									<div><a href="/">Классические кухни</a></div>

									<div><a href="/">Кухни неоклассика</a></div>

									<div><a href="/">Шкафы</a></div>

									<div><a href="/">Мебель для ванных</a></div>

									<div><a href="/">Технологии</a></div>

									<div><a href="/">Преимущества</a></div>
								</div>
							</div>

							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Найти кухню...">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<div class="phone">
								<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

								<div class="exp">по России бесплатно</div>
							</div>

							<a href="tel:8 (800) 925-24-75" class="mob_phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</a>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							</button>
						</div>
					</div>
				</header>


				<section id="mob_menu">
					<div class="cont">
						<div class="head">
							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Найти кухню...">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<button class="close_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
							</button>
						</div>

						<div class="catalog_links">
							<div><a href="/">Современные кухни</a></div>

							<div><a href="/">Классические кухни</a></div>

							<div><a href="/">Кухни неоклассика</a></div>

							<div><a href="/">Шкафы</a></div>

							<div><a href="/">Мебель для ванных</a></div>

							<div><a href="/">Технологии</a></div>

							<div><a href="/">Преимущества</a></div>
						</div>

						<div class="menu">
							<div class="col">
								<div><a href="/">Преимущества</a></div>

								<div><a href="/">Портфолио</a></div>

								<div><a href="/">Отзывы</a></div>

								<div><a href="/">Блог</a></div>

								<div><a href="/">Мебель для ванных</a></div>

								<div><a href="/">Размеры и компоновки</a></div>
							</div>

							<div class="col">
								<div><a href="/">Оплата</a></div>

								<div><a href="/">Установка</a></div>

								<div><a href="/">Гарантии</a></div>

								<div><a href="/">О нас</a></div>

								<div><a href="/">Контакты</a></div>
							</div>
						</div>

						<div class="contacts">
							<div class="phone">
								<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

								<div class="exp">по России бесплатно</div>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>
						</div>
					</div>
				</section>


				<section class="page_head big_m block">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>

							<span class="sep">—</span>

							<a href="/">Каталог</a>

							<span class="sep">—</span>

							<span class="current">Кухонный гарнитур Маттео 35</span>
						</div>

						<div class="row">
							<h1 class="page_title">Кухонный гарнитур Маттео 35</h1>

							<div class="share">
								<a href="/" class="link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_link"></use></svg>
								</a>

								<a href="mailto:" class="email_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>
						</div>
					</div>
				</section>


				<section class="product_info block">
					<div class="cont">
						<section class="prices">
							<div>
								<div class="price">Цена от 307 746 ₽</div>

								<div class="exp">Цена в <a href="/">базовой комплектации</a></div>
							</div>

							<div class="sep"></div>

							<div>
								<div class="price">от 22 933 ₽/мес</div>

								<div class="exp">Рассрочка — <a href="/">кредит без переплаты</a></div>
							</div>

							<div class="link">
								<a href="/">
									<span>Узнать цену по вашим размерам</span>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								</a>
							</div>
						</section>


						<section class="tabs_container">
							<div class="tabs">
								<button data-content="#tab1" data-level="level1" class="btn active">Белый</button>

								<button data-content="#tab2" data-level="level1" class="btn">Дуб Чарльстон</button>

								<button data-content="#tab3" data-level="level1" class="btn">Металл</button>

								<button data-content="#tab4" data-level="level1" class="btn">Мрамор</button>
							</div>

							<div class="tab_content level1 active" id="tab1">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>
							</div>

							<div class="tab_content level1" id="tab2">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>
							</div>

							<div class="tab_content level1" id="tab3">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>
							</div>

							<div class="tab_content level1" id="tab4">
								<div class="images">
									<div class="swiper">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>

											<div class="swiper-slide">
												<picture class="image">
													<img src="images/tmp/portfolio_img.jpg" alt="" loading="lazy">
												</picture>
											</div>
										</div>

										<button class="swiper-button-prev">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>

										<button class="swiper-button-next">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
										</button>
									</div>
								</div>
							</div>
						</section>


						<section class="row">
							<div class="col_small">
								<div class="btns">
									<div><button class="btn scroll_btn" data-anchor="product_colors">Цвета модели</button></div>

									<div><a href="/" class="btn">Акции</a></div>

									<div><a href="/" class="btn">Адрес производства</a></div>

									<div><button class="btn">Получить консультацию</button></div>
								</div>
							</div>

							<div class="col_main">
								<div class="info features">
									<div class="title spoler_btn">
										<span>Характеристики</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="list">
											<div>
												<div class="label">Материал фасада</div>

												<div class="dots"></div>

												<div class="val">
													<span>ЛДСП</span>

													<div class="tooltip">
														<div class="icon">
															<svg><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>
														</div>

														<div class="text">Всплывающий текст</div>
													</div>
												</div>
											</div>

											<div>
												<div class="label">Покрытие</div>

												<div class="dots"></div>

												<div class="val">
													<span>Ламинат</span>

													<div class="tooltip">
														<div class="icon">
															<svg><use xlink:href="images/sprite.svg#ic_tooltip"></use></svg>
														</div>

														<div class="text">Всплывающий текст</div>
													</div>
												</div>
											</div>

											<div>
												<div class="label">Гарантия</div>

												<div class="dots"></div>

												<div class="val">до 20 лет</div>
											</div>
										</div>
									</div>
								</div>

								<div class="info description">
									<div class="title spoler_btn">
										<span>Описание</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="text_block">
											<p>Дизайн гарнитура Mix лаконичен и предельно сдержан, идеальное сочетание пропорций и ничего лишнего. Многообразие декоров — однотонных, древесных, фантазийных — позволяет спроектировать выразительную композицию, дарит простор для экспериментов с цветом и настроением. Древесные оттенки натуральной цветовой гаммы позволяют создать современный интерьер, утоляя при этом все нарастающее стремление близости к природе.</p>
										</div>
									</div>
								</div>

								<div class="info peculiarities">
									<div class="title spoler_btn">
										<span>Подробнее о материале</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="text_block">
											<ul>
												<li>Фасады выполнены из ДСП толщиной 22 мм. Широкий выбор цветов ламината: натуральных древесных, матовых однотонных, а также имитирующих бетон и камень.</li>

												<li>Революционная технология нанесения кромки с четырех сторон обеспечивает надежное соединение кромочного материала с ДСП и долгий срок службы фасада. Кромка выполнена из ПВХ толщиной 1 мм. Для каждого цвета фасада доступны разные варианты кромок: кромки не выбираются из доступного ассортимента, а изготавливаются в идентичном с фасадом декоре.</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="info peculiarities">
									<div class="title spoler_btn">
										<span>Особенности</span>

										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>

									<div class="data">
										<div class="text_block">
											<p>Модель Mix 22 включает в себя разнообразие декоративных фасадов: безопасные фасады с закаленным стеклом легко смотрятся в интерьере кухни, а глухие сборные, соединенные между собой планками из фасадного материала Mix 22 и закромленные с четырех сторон, открывают дизайнерам возможность творчества. Мы используем усиленные петли Hettich Sensys, разработанные специально для тяжелых фасадов: они обеспечивают долговечность, плавное и бесшумное открывание и закрывание. Для организации совместного пространства кухни и гостиной в едином интерьерном стиле разработана линейка оригинальных секций Mix Living.</p>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</section>


				<section class="product_colors block" id="product_colors">
					<div class="cont">
						<div class="hor_line"></div>

						<div class="block_head big_m">
							<div class="title">Цвета модели Mix 22</div>
						</div>

						<div class="row">
							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Дуб Чарльстон темно-коричневый</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Фабрик металл антрацит</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Мрамор Каррара белый</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Дуб крафт белый</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Дуб Чарльстон темно-коричневый</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Лиственница горная белая</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Синий балтийский</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Зеленая агава</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Дуб Чарльстон темно-коричневый</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Фабрик металл антрацит</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Мрамор Каррара белый</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Дуб крафт белый</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Дуб Чарльстон темно-коричневый</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Лиственница горная белая</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Синий балтийский</div>
							</div>

							<div class="item">
								<picture class="thumb">
									<img src="images/tmp/product_color_thumb.jpg" alt="" loading="lazy">
								</picture>

								<div class="name">Зеленая агава</div>
							</div>
						</div>

						<button class="spoler_btn">
							<span>Показать все цвета</span>
							<span>Скрыть часть цветов</span>
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
						</button>
					</div>
				</section>


				<sectin class="contacts_info block">
					<div class="cont">
						<div class="hor_line"></div>

						<div class="block_head">
							<div class="title">Адрес</div>
						</div>

						<div class="row">
							<div class="data">
								<div class="location">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>

									<div>Москва, Липецкая улица, 2 к.7</div>
								</div>

								<div class="metro">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_metro"></use></svg>

									<div>Царицыно</div>
								</div>

								<div class="work_time">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar2"></use></svg>

									<div>Ежедневно с 10:00 до 22:00</div>
								</div>

								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<div>
										<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

										<div class="exp">по России бесплатно</div>
									</div>
								</div>

								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<div>
										<div><a href="tel:+7 (927) 925-24-75">+7 (927) 925-24-75</a></div>

										<div class="exp">бесплатно с мобильных</div>
									</div>
								</div>

								<div>
									<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>
								</div>
							</div>

							<div class="virtual_tour">
								<picture class="image">
									<img src="images/tmp/virtual_tour_thumb.jpg" alt="" loading="lazy">
								</picture>

								<button class="btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_virtual_tour"></use></svg>
									<span>Виртуальный тур</span>
								</button>
							</div>

							<div class="map">
								<button class="btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_path"></use></svg>
									<span>Простроить маршрут</span>
								</button>
							</div>
						</div>
					</div>
				</sectin>


				<section class="order_block block biggest_m">
					<div class="cont">
						<div class="hor_line big_m"></div>

						<div class="data">
							<div class="title">Получите<br> <span>бесплатный</span><br> дизайн-проект</div>

							<form action="" class="form">
								<div class="line">
									<div class="label">Имя</div>

									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="label">Телефон</div>

									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 (999)-999-99-99">
									</div>
								</div>

								<div class="line">
									<div class="label">Город</div>

									<div class="field">
										<select name="" data-placeholder=" ">
											<option value="1" selected>Санкт-Петербург</option>
											<option value="2">Санкт-Петербург</option>
											<option value="3">Санкт-Петербург</option>
											<option value="4">Санкт-Петербург</option>
										</select>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="submit">
									<div class="agree">
										<label class="checkbox">
											<input type="checkbox" name="agree" checked>

											<div class="check">
												<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
											</div>

											<div>Согласен с обработкой персональных данных в соответствии с <a href="/" target="_blank">Лицензионным соглашением</a></div>
										</label>
									</div>

									<button type="submit" class="submit_btn">Отправить</button>
								</div>
							</form>

							<picture class="bg">
								<img src="images/tmp/bg_order_block.jpg" alt="" loading="lazy">
							</picture>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="data">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

								<div class="exp">по России бесплатно</div>
							</div>

							<div class="sep"></div>

							<div class="phone">
								<div><a href="tel:+7 (927) 925-24-75">+7 (927) 925-24-75</a></div>

								<div class="exp">бесплатно с мобильных</div>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="r_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_r"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="dzen_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_dzen"></use></svg>
								</a>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>
						</div>
					</div>

					<div class="menu">
						<div class="col">
							<div class="item">
								<div class="title">Кухни</div>

								<div class="items">
									<div><a href="/">Современные кухни</a></div>

									<div><a href="/">Классические кухни</a></div>

									<div><a href="/">Кухни неоклассика</a></div>

									<div><a href="/">Шкафы</a></div>

									<div><a href="/">Мебель для ванных</a></div>

									<div><a href="/">Технологии</a></div>

									<div><a href="/">Преимущества</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">Портфолио</div>

								<div class="items">
									<div><a href="/">Выполненные проекты</a></div>

									<div><a href="/">Полезные статьи</a></div>

									<div><a href="/">Отзывы</a></div>

									<div><a href="/">Дизайн кухни</a></div>

									<div><a href="/">Размеры и компоновки</a></div>
								</div>
							</div>
						</div>

						<div class="col">
							<div class="item">
								<div class="title">Каталог материалов</div>

								<div class="items">
									<div><a href="/">Цвета кухонь</a></div>

									<div><a href="/">Экологичность</a></div>

									<div><a href="/">Эргономика</a></div>

									<div><a href="/">Сертификаты</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">Покупателю</div>

								<div class="items">
									<div><a href="/">Онлайн оплата</a></div>

									<div><a href="/">Стоимость базовых компоновок</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">Партнеру</div>

								<div class="items">
									<div><a href="/">Онлайн оплата</a></div>

									<div><a href="/">Стоимость базовых компоновок</a></div>

									<div><a href="/">Стоимость базовых компоновок</a></div>
								</div>
							</div>
						</div>

						<div class="col">
							<div class="item">
								<div class="title">Наши услуги</div>

								<div class="items">
									<div><a href="/">Бесплатный проект</a></div>

									<div><a href="/">Бесплатный замер</a></div>

									<div><a href="/">Доставка и сборка</a></div>

									<div><a href="/">Гарантия</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">О компании</div>

								<div class="items">
									<div><a href="/">Фабрика</a></div>

									<div><a href="/">Вакансии</a></div>

									<div><a href="/">Карта сайта</a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="hor_line"></div>

					<div class="bottom">
						<div class="copyright">&copy; Кухни Shop, 2025<br> Мебельная фабрика Кухни Shop — кухонная мебель, дизайн кухни, каталог кухонной мебели.</div>

						<div class="email">
							Для направления<br> предложений о сотрудничестве:<br> <a href="mailto:tender@marya.ru">tender@marya.ru</a>
						</div>

						<div class="email">
							Для направления запросов на изготовление<br> мебели (юридические лица, застройщики):<br> <a href="b2b@marya.com">b2b@marya.com</a>
						</div>

						<div class="links">
							<div><a href="/">Политика конфиденциальности</a></div>

							<div><a href="/">Антикоррупционная политика</a></div>
						</div>
					</div>

					<div class="hor_line"></div>

					<div class="text">Обращаем ваше внимание!<br> Актуальную информацию по доступности элементов кухни, цветовых решений, а также товаров для комплектации уточняйте у менеджеров-дизайнеров в студиях или онлайн-консультанта. На сайте указана средняя стоимость моделей в базовой компоновке по России и странам СНГ. Точная стоимость выбранной вами кухни определяется регионом, в котором осуществляется продажа, и комплектацией гарнитура. Компания «Кухни Shop» осуществляет взаимодействие с клиентами через партнерскую розничную сеть, расчет стоимости модели и приобретение продукции возможно в любой выбранной вами Кухонной студии.</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<!-- <section class="modal" id="order_modal">
			<div class="modal_title">Закажите кухню</div>

			<div class="modal_desc">и получите бесплатный дизайн-проект</div>

			<form action="" class="form">
				<div class="line">
					<div class="label">Имя</div>

					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="label">Телефон</div>

					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (999)-999-99-99">
					</div>
				</div>

				<div class="line">
					<div class="label">Город</div>

					<div class="field">
						<select name="" data-placeholder=" ">
							<option value="1" selected>Санкт-Петербург</option>
							<option value="2">Санкт-Петербург</option>
							<option value="3">Санкт-Петербург</option>
							<option value="4">Санкт-Петербург</option>
						</select>

						<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree" checked>

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Согласен с обработкой персональных данных в соответствии с <a href="/" target="_blank">Лицензионным соглашением</a></div>
					</label>
				</div>
			</form>
		</section> -->


		<section class="modal" id="order_modal">
			<div class="modal_title">Закажите кухню</div>

			<div class="modal_desc">и получите бесплатный дизайн-проект</div>

			<form action="" class="form">
				<div class="line free">
					<div class="field">
						<label>
							<input type="radio" name="free" hidden checked>
							<div>Бесплатный замер</div>
						</label>

						<label>
							<input type="radio" name="free" hidden>
							<div>Бесплатный проект</div>
						</label>
					</div>
				</div>

				<div class="line">
					<div class="label">Имя</div>

					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="label">Телефон</div>

					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (999)-999-99-99">
					</div>
				</div>

				<div class="line">
					<div class="label">E-mail</div>

					<div class="field">
						<input type="email" name="" value="" class="input">
					</div>
				</div>

				<div class="line">
					<div class="label">Город</div>

					<div class="field">
						<select name="" data-placeholder=" ">
							<option value="1" selected>Санкт-Петербург</option>
							<option value="2">Санкт-Петербург</option>
							<option value="3">Санкт-Петербург</option>
							<option value="4">Санкт-Петербург</option>
						</select>

						<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</div>
				</div>

				<div class="line file">
					<div class="label">Закурить файл</div>

					<div class="field">
						<label>
							<input type="file" name="file" hidden>

							<div>
								<span></span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
							</div>
						</label>
					</div>
				</div>

				<div class="line">
					<div class="label">Сообщение</div>

					<div class="field">
						<textarea name=""></textarea>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree" checked>

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Согласен с обработкой персональных данных в соответствии с <a href="/" target="_blank">Лицензионным соглашением</a></div>
					</label>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>