<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#3774B5">
		<meta name="theme-color" content="#3774B5">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header class="no_m">
					<div class="cont">
						<nav class="menu row">
							<div class="menu_item">
								<a href="/">Преимущества</a>
							</div>

							<div class="menu_item">
								<a href="/">Портфолио</a>
							</div>

							<div class="menu_item">
								<a href="/">Отзывы</a>
							</div>

							<div class="menu_item">
								<a href="/">Блог</a>
							</div>

							<div class="menu_item">
								<a href="/">Размеры и компоновки</a>
							</div>

							<div class="menu_item">
								<a href="/">Оплата</a>
							</div>

							<div class="menu_item">
								<a href="/">Установка</a>
							</div>

							<div class="menu_item">
								<a href="/">Гарантии</a>
							</div>

							<div class="menu_item">
								<a href="/">О нас</a>
							</div>

							<div class="menu_item">
								<a href="/">Контакты</a>
							</div>
						</nav>

						<div class="data">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="catalog modal_cont">
								<button class="btn mini_modal_btn" data-modal-id="#catalog_modal">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>

									<span>Каталог</span>
								</button>

								<div class="mini_modal" id="catalog_modal">
									<div><a href="/">Современные кухни</a></div>

									<div><a href="/">Классические кухни</a></div>

									<div><a href="/">Кухни неоклассика</a></div>

									<div><a href="/">Шкафы</a></div>

									<div><a href="/">Мебель для ванных</a></div>

									<div><a href="/">Технологии</a></div>

									<div><a href="/">Преимущества</a></div>
								</div>
							</div>

							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Найти кухню...">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<div class="phone">
								<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

								<div class="exp">по России бесплатно</div>
							</div>

							<a href="tel:8 (800) 925-24-75" class="mob_phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
							</a>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>

							<button class="mob_menu_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							</button>
						</div>
					</div>
				</header>


				<section id="mob_menu">
					<div class="cont">
						<div class="head">
							<form action="" class="search">
								<input type="text" name="" value="" class="input" placeholder="Найти кухню...">

								<button type="submit" class="submit_btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
								</button>
							</form>

							<button class="close_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_close"></use></svg>
							</button>
						</div>

						<div class="catalog_links">
							<div><a href="/">Современные кухни</a></div>

							<div><a href="/">Классические кухни</a></div>

							<div><a href="/">Кухни неоклассика</a></div>

							<div><a href="/">Шкафы</a></div>

							<div><a href="/">Мебель для ванных</a></div>

							<div><a href="/">Технологии</a></div>

							<div><a href="/">Преимущества</a></div>
						</div>

						<div class="menu">
							<div class="col">
								<div><a href="/">Преимущества</a></div>

								<div><a href="/">Портфолио</a></div>

								<div><a href="/">Отзывы</a></div>

								<div><a href="/">Блог</a></div>

								<div><a href="/">Мебель для ванных</a></div>

								<div><a href="/">Размеры и компоновки</a></div>
							</div>

							<div class="col">
								<div><a href="/">Оплата</a></div>

								<div><a href="/">Установка</a></div>

								<div><a href="/">Гарантии</a></div>

								<div><a href="/">О нас</a></div>

								<div><a href="/">Контакты</a></div>
							</div>
						</div>

						<div class="contacts">
							<div class="phone">
								<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

								<div class="exp">по России бесплатно</div>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>
						</div>
					</div>
				</section>


				<section class="page_head block">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>

							<span class="sep">—</span>

							<a href="/">Акции</a>

							<span class="sep">—</span>

							<span class="current">Посудомоечная машина в подарок!</span>
						</div>

						<div class="back">
							<a href="/" class="btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
								<span>Назад</span>
							</a>
						</div>

						<h1 class="page_title">Посудомоечная машина в подарок!</h1>
					</div>
				</section>


				<section class="stock_info block">
					<div class="cont">
						<div class="date">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar"></use></svg>
							<span>Действует до 30.04.2025</span>
						</div>

						<div class="row">
							<div class="text_block">
								<h2>Забудьте о грязной посуде раз и навсегда!</h2>

								<p>Создадим уютный, комфортный и функциональный интерьер, чтобы вы наслаждались тем самым чувством, что вы у себя дома! А дополнить стильную обстановку первоклассной техникой можно с ощутимой выгодой до 30 апреля. Возьмем на себя все заботы о грязной посуде и подарим посудомоечную машину при покупке кухни «Мария» и двух единиц техники брендов Korting, Kuppersberg, Krona, Haier, Vard, Smeg или Hotpoint. Количество подарков ограниченное.</p>

								<p>Создадим уютный, комфортный и функциональный интерьер, чтобы вы наслаждались тем самым чувством, что вы у себя дома! А дополнить стильную обстановку первоклассной техникой можно с ощутимой выгодой до 30 апреля. Возьмем на себя все заботы о грязной посуде и подарим посудомоечную машину при покупке кухни «Мария» и двух единиц техники брендов Korting, Kuppersberg, Krona, Haier, Vard, Smeg или Hotpoint. Количество подарков ограниченное.</p>
							</div>

							<picture class="image">
								<img src="images/tmp/stock_image.jpg" alt="" loading="lazy">
							</picture>
						</div>
					</div>
				</section>


				<sectin class="contacts_info block">
					<div class="cont">
						<div class="hor_line"></div>

						<div class="block_head">
							<div class="title">Адрес</div>
						</div>

						<div class="row">
							<div class="data">
								<div class="location">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>

									<div>Москва, Липецкая улица, 2 к.7</div>
								</div>

								<div class="metro">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_metro"></use></svg>

									<div>Царицыно</div>
								</div>

								<div class="work_time">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_calendar2"></use></svg>

									<div>Ежедневно с 10:00 до 22:00</div>
								</div>

								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<div>
										<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

										<div class="exp">по России бесплатно</div>
									</div>
								</div>

								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

									<div>
										<div><a href="tel:+7 (927) 925-24-75">+7 (927) 925-24-75</a></div>

										<div class="exp">бесплатно с мобильных</div>
									</div>
								</div>

								<div>
									<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>
								</div>
							</div>

							<div class="virtual_tour">
								<picture class="image">
									<img src="images/tmp/virtual_tour_thumb.jpg" alt="" loading="lazy">
								</picture>

								<button class="btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_virtual_tour"></use></svg>
									<span>Виртуальный тур</span>
								</button>
							</div>

							<div class="map">
								<button class="btn">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_path"></use></svg>
									<span>Простроить маршрут</span>
								</button>
							</div>
						</div>
					</div>
				</sectin>


				<section class="order_block block biggest_m">
					<div class="cont">
						<div class="hor_line big_m"></div>

						<div class="data">
							<div class="title">Получите<br> <span>бесплатный</span><br> дизайн-проект</div>

							<form action="" class="form">
								<div class="line">
									<div class="label">Имя</div>

									<div class="field">
										<input type="text" name="" value="" class="input" placeholder="Ваше имя">
									</div>
								</div>

								<div class="line">
									<div class="label">Телефон</div>

									<div class="field">
										<input type="tel" name="" value="" class="input" placeholder="+7 (999)-999-99-99">
									</div>
								</div>

								<div class="line">
									<div class="label">Город</div>

									<div class="field">
										<select name="" data-placeholder=" ">
											<option value="1" selected>Санкт-Петербург</option>
											<option value="2">Санкт-Петербург</option>
											<option value="3">Санкт-Петербург</option>
											<option value="4">Санкт-Петербург</option>
										</select>

										<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="submit">
									<div class="agree">
										<label class="checkbox">
											<input type="checkbox" name="agree" checked>

											<div class="check">
												<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
											</div>

											<div>Согласен с обработкой персональных данных в соответствии с <a href="/" target="_blank">Лицензионным соглашением</a></div>
										</label>
									</div>

									<button type="submit" class="submit_btn">Отправить</button>
								</div>
							</form>

							<picture class="bg">
								<img src="images/tmp/bg_order_block.jpg" alt="" loading="lazy">
							</picture>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="data">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<div><a href="tel:8 (800) 925-24-75">8 (800) 925-24-75</a></div>

								<div class="exp">по России бесплатно</div>
							</div>

							<div class="sep"></div>

							<div class="phone">
								<div><a href="tel:+7 (927) 925-24-75">+7 (927) 925-24-75</a></div>

								<div class="exp">бесплатно с мобильных</div>
							</div>

							<div class="messengers">
								<a href="/" target="_blank" rel="noopener nofollow" class="tg_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="whatsapp_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="vk_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="r_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_r"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow" class="dzen_link">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_dzen"></use></svg>
								</a>
							</div>

							<button class="order_btn modal_btn" data-modal="order_modal">Заказать кухню</button>
						</div>
					</div>

					<div class="menu">
						<div class="col">
							<div class="item">
								<div class="title">
									<span>Кухни</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Современные кухни</a></div>

									<div><a href="/">Классические кухни</a></div>

									<div><a href="/">Кухни неоклассика</a></div>

									<div><a href="/">Шкафы</a></div>

									<div><a href="/">Мебель для ванных</a></div>

									<div><a href="/">Технологии</a></div>

									<div><a href="/">Преимущества</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>Портфолио</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Выполненные проекты</a></div>

									<div><a href="/">Полезные статьи</a></div>

									<div><a href="/">Отзывы</a></div>

									<div><a href="/">Дизайн кухни</a></div>

									<div><a href="/">Размеры и компоновки</a></div>
								</div>
							</div>
						</div>

						<div class="col">
							<div class="item">
								<div class="title">
									<span>Каталог материалов</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Цвета кухонь</a></div>

									<div><a href="/">Экологичность</a></div>

									<div><a href="/">Эргономика</a></div>

									<div><a href="/">Сертификаты</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>Покупателю</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Онлайн оплата</a></div>

									<div><a href="/">Стоимость базовых компоновок</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>Партнеру</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Онлайн оплата</a></div>

									<div><a href="/">Стоимость базовых компоновок</a></div>

									<div><a href="/">Стоимость базовых компоновок</a></div>
								</div>
							</div>
						</div>

						<div class="col">
							<div class="item">
								<div class="title">
									<span>Наши услуги</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Бесплатный проект</a></div>

									<div><a href="/">Бесплатный замер</a></div>

									<div><a href="/">Доставка и сборка</a></div>

									<div><a href="/">Гарантия</a></div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>О компании</span>
									<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
								</div>

								<div class="items">
									<div><a href="/">Фабрика</a></div>

									<div><a href="/">Вакансии</a></div>

									<div><a href="/">Карта сайта</a></div>
								</div>
							</div>
						</div>
					</div>

					<div class="hor_line"></div>

					<div class="bottom">
						<div class="copyright">&copy; Кухни Shop, 2025<br> Мебельная фабрика Кухни Shop — кухонная мебель, дизайн кухни, каталог кухонной мебели.</div>

						<div class="email">
							Для направления<br> предложений о сотрудничестве:<br> <a href="mailto:tender@marya.ru">tender@marya.ru</a>
						</div>

						<div class="email">
							Для направления запросов на изготовление<br> мебели (юридические лица, застройщики):<br> <a href="b2b@marya.com">b2b@marya.com</a>
						</div>

						<div class="links">
							<div><a href="/">Политика конфиденциальности</a></div>

							<div><a href="/">Антикоррупционная политика</a></div>
						</div>
					</div>

					<div class="hor_line"></div>

					<div class="text">Обращаем ваше внимание!<br> Актуальную информацию по доступности элементов кухни, цветовых решений, а также товаров для комплектации уточняйте у менеджеров-дизайнеров в студиях или онлайн-консультанта. На сайте указана средняя стоимость моделей в базовой компоновке по России и странам СНГ. Точная стоимость выбранной вами кухни определяется регионом, в котором осуществляется продажа, и комплектацией гарнитура. Компания «Кухни Shop» осуществляет взаимодействие с клиентами через партнерскую розничную сеть, расчет стоимости модели и приобретение продукции возможно в любой выбранной вами Кухонной студии.</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<!-- <section class="modal" id="order_modal">
			<div class="modal_title">Закажите кухню</div>

			<div class="modal_desc">и получите бесплатный дизайн-проект</div>

			<form action="" class="form">
				<div class="line">
					<div class="label">Имя</div>

					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="label">Телефон</div>

					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (999)-999-99-99">
					</div>
				</div>

				<div class="line">
					<div class="label">Город</div>

					<div class="field">
						<select name="" data-placeholder=" ">
							<option value="1" selected>Санкт-Петербург</option>
							<option value="2">Санкт-Петербург</option>
							<option value="3">Санкт-Петербург</option>
							<option value="4">Санкт-Петербург</option>
						</select>

						<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree" checked>

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Согласен с обработкой персональных данных в соответствии с <a href="/" target="_blank">Лицензионным соглашением</a></div>
					</label>
				</div>
			</form>
		</section> -->


		<section class="modal" id="order_modal">
			<div class="modal_title">Закажите кухню</div>

			<div class="modal_desc">и получите бесплатный дизайн-проект</div>

			<form action="" class="form">
				<div class="line free">
					<div class="field">
						<label>
							<input type="radio" name="free" hidden checked>
							<div>Бесплатный замер</div>
						</label>

						<label>
							<input type="radio" name="free" hidden>
							<div>Бесплатный проект</div>
						</label>
					</div>
				</div>

				<div class="line">
					<div class="label">Имя</div>

					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Ваше имя">
					</div>
				</div>

				<div class="line">
					<div class="label">Телефон</div>

					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="+7 (999)-999-99-99">
					</div>
				</div>

				<div class="line">
					<div class="label">E-mail</div>

					<div class="field">
						<input type="email" name="" value="" class="input">
					</div>
				</div>

				<div class="line">
					<div class="label">Город</div>

					<div class="field">
						<select name="" data-placeholder=" ">
							<option value="1" selected>Санкт-Петербург</option>
							<option value="2">Санкт-Петербург</option>
							<option value="3">Санкт-Петербург</option>
							<option value="4">Санкт-Петербург</option>
						</select>

						<svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
					</div>
				</div>

				<div class="line file">
					<div class="label">Закурить файл</div>

					<div class="field">
						<label>
							<input type="file" name="file" hidden>

							<div>
								<span></span>
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_file"></use></svg>
							</div>
						</label>
					</div>
				</div>

				<div class="line">
					<div class="label">Сообщение</div>

					<div class="field">
						<textarea name=""></textarea>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>

				<div class="agree">
					<label class="checkbox">
						<input type="checkbox" name="agree" checked>

						<div class="check">
							<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
						</div>

						<div>Согласен с обработкой персональных данных в соответствии с <a href="/" target="_blank">Лицензионным соглашением</a></div>
					</label>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/imask.js"></script>
		<script src="js/nice-select2.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>